{
  "source": "/Users/yangyangshi/Desktop/ios/jifen_ios/jifenWatch Watch App/Scoreboard/WatchSetBasedScoreboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 49,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 50,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "🏁",
        "location": {
          "startingColumn": 39,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "⏸",
        "location": {
          "startingColumn": 48,
          "startingLine": 270
        }
      }
    ]
  },
  "version": 1
}
