{
  "source": "/Users/yangyangshi/Desktop/ios/jifen_ios/jifenWatch Watch App/Tools/WatchTenSecondChallengeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "👆",
        "location": {
          "startingColumn": 26,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "···",
        "location": {
          "startingColumn": 34,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "#%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 140
        }
      }
    ]
  },
  "version": 1
}
