{
  "source": "/Users/yangyangshi/Desktop/ios/jifen_ios/jifen/Features/Tools/AACalculatorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "¥%lld",
        "location": {
          "startingColumn": 46,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "¥%lld",
        "location": {
          "startingColumn": 46,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "-",
        "location": {
          "startingColumn": 38,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "+",
        "location": {
          "startingColumn": 38,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "¥%.2f",
        "location": {
          "startingColumn": 38,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "¥%.2f",
        "location": {
          "startingColumn": 46,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 46,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "¥%.2f",
        "location": {
          "startingColumn": 42,
          "startingLine": 211
        }
      }
    ]
  },
  "version": 1
}
