{
  "source": "/Users/yangyangshi/Desktop/ios/jifen_ios/jifen/Features/Scoreboard/Sports/Boxing/BoxingScoreboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "第 %lld 回合",
        "location": {
          "startingColumn": 14,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "+",
        "location": {
          "startingColumn": 18,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 245
        }
      }
    ]
  },
  "version": 1
}
