{
  "source": "/Users/yangyangshi/Desktop/ios/jifen_ios/jifen/Features/Tools/FlipCoinView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "❀",
        "location": {
          "startingColumn": 18,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "8",
        "location": {
          "startingColumn": 30,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "666",
        "location": {
          "startingColumn": 36,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "8",
        "location": {
          "startingColumn": 91,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "666",
        "location": {
          "startingColumn": 97,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "❀",
        "location": {
          "startingColumn": 106,
          "startingLine": 170
        }
      }
    ]
  },
  "version": 1
}
