{
  "source": "/Users/yangyangshi/Desktop/ios/jifen_ios/jifen/Features/Activity/RecentActivityPage.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "🧘‍♂️",
        "location": {
          "startingColumn": 18,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "%@ vs %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "%lld - %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 151
        }
      }
    ]
  },
  "version": 1
}
