{
  "source": "/Users/yangyangshi/Desktop/ios/jifen_ios/jifen/Features/Scoreboard/ScoreboardRecordDetailPage.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "confirm_delete",
        "location": {
          "startingColumn": 48,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "confirm_delete_record_message",
        "location": {
          "startingColumn": 50,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "delete",
        "location": {
          "startingColumn": 69,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "cancel",
        "location": {
          "startingColumn": 66,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "record_not_found",
        "location": {
          "startingColumn": 18,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "record_may_deleted",
        "location": {
          "startingColumn": 18,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "-",
        "location": {
          "startingColumn": 22,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "match_record",
        "location": {
          "startingColumn": 18,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "no_actions_recorded",
        "location": {
          "startingColumn": 22,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "-",
        "location": {
          "startingColumn": 22,
          "startingLine": 599
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 593
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 607
        }
      }
    ]
  },
  "version": 1
}
