{
  "source": "/Users/yangyangshi/Desktop/ios/jifen_ios/jifenWatch Watch App/Scoreboard/WatchArcheryScoreView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "M",
        "location": {
          "startingColumn": 54,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 60,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "%lld - %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "%@ %lld - %lld %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "🏁",
        "location": {
          "startingColumn": 38,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "⏸",
        "location": {
          "startingColumn": 47,
          "startingLine": 215
        }
      }
    ]
  },
  "version": 1
}
